<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{953D31EE-E10A-4445-BA31-174B03FAC903}" WorkUnitID="{23833E6A-432B-44CA-8126-992EA5CEF08F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
