<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D41CF99B-7775-43AA-B9F8-B41525CF996A}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Game music" ID="{D41CF99B-7775-43AA-B9F8-B41525CF996A}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="game_music" ID="{0E7E6C68-CD96-419D-BE79-51CB0348D5E8}" ShortID="542649311">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CEC47AB4-0D6C-42BD-8D8E-C1160B630CE9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{A1F0BB4F-224D-4B49-B134-9A84BB52CE0D}" ShortID="210176259">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E8145735-CA60-446C-ACE4-FDE833F2E471}" ShortID="277688845">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="mus_juego_general_01" ID="{0646005A-E42E-4670-9F34-3CD3376F7100}" WorkUnitID="{D41CF99B-7775-43AA-B9F8-B41525CF996A}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{28B90672-E19E-453C-8E3C-1B25EA23E727}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A751DF3F-94AD-4018-88D0-E8D318F7BAA9}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="mus_juego_general_01" ID="{0646005A-E42E-4670-9F34-3CD3376F7100}" ShortID="653748395">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="105000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CEC47AB4-0D6C-42BD-8D8E-C1160B630CE9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="mus_juego_general_01" ID="{C32697B7-4C1B-4146-B086-B03781627585}" ShortID="208244081">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{AD87170B-437F-4073-B044-CC0342D21652}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mus_juego_general_01" ID="{C89652CD-B7D1-41A7-AB9C-348AC48A6D6E}">
											<Language>SFX</Language>
											<AudioFile>mus_juego_general_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="982854474"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B91545F4-DB43-4ADA-8932-CF45F9BECE50}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="mus_juego_general_01" ID="{A92C8AF5-73DD-4F76-B2F6-923AEEC9AC14}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="105000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="mus_juego_general_01" ID="{C89652CD-B7D1-41A7-AB9C-348AC48A6D6E}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{3D5DBB97-CD91-419C-83AA-77F59CA03BBB}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{AC1FE90A-548E-49BC-BCD6-7A7BA531A42E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="105000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
