<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{720F9628-16CC-4860-856D-6332241AB7A8}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="music menu" ID="{720F9628-16CC-4860-856D-6332241AB7A8}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="music_menu" ID="{DEC1D06D-C6C4-4893-83B2-A1C29A27E8B6}" ShortID="718733219">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CEC47AB4-0D6C-42BD-8D8E-C1160B630CE9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{ECEE7169-1D89-4B2F-A39D-ACD4EA23691E}" ShortID="19111546">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{7AB894B5-A757-4549-BFD7-FFCE01E8C666}" ShortID="542018959">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="mus_menu_01" ID="{4018151C-BC92-4BE2-900E-060F3CFAD91B}" WorkUnitID="{720F9628-16CC-4860-856D-6332241AB7A8}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{40DDFD72-4B15-4254-B63A-20C3B187A553}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{03E91CE9-8D73-43DD-9E9D-626B3D193E82}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="mus_menu_01" ID="{4018151C-BC92-4BE2-900E-060F3CFAD91B}" ShortID="185538967">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="12000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CEC47AB4-0D6C-42BD-8D8E-C1160B630CE9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="mus_menu_01" ID="{039A62AA-F455-473E-BD19-5C9DF3F068D5}" ShortID="108040955">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{E2012A41-FF1B-45CC-BB07-EC7CBFCE28F5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mus_menu_01" ID="{1B847A56-E26A-4A16-AC95-7EE341042ECD}">
											<Language>SFX</Language>
											<AudioFile>mus_menu_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="882199415"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{286DCE4F-6F38-47E5-9BCC-6B8F71F3E660}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="mus_menu_01" ID="{CB085F65-D0B1-4319-A219-7B4708288390}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="12000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="mus_menu_01" ID="{1B847A56-E26A-4A16-AC95-7EE341042ECD}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{032336D7-F882-41D1-829D-C69C63F56A19}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{1D754910-64C4-443E-AA5A-1CE8E74125AA}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="12000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
