<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B239EE58-6147-452E-B4C2-473016892285}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Interactive objects" ID="{B239EE58-6147-452E-B4C2-473016892285}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="object_arrastrar" ID="{C773269D-FAB4-4D7D-AEB6-ACDDD0EBDC32}" ShortID="77829155">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>910</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CEC47AB4-0D6C-42BD-8D8E-C1160B630CE9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Sfx_Arrastrar objeto_01" ID="{79E359B4-100C-4055-983E-25E44E9B24B3}" ShortID="258720149">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>62</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CEC47AB4-0D6C-42BD-8D8E-C1160B630CE9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sfx_Arrastrar objeto_01" ID="{BF475B99-2F2A-4243-A1F3-095CB026CDBC}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.70934256055363"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.98269896193772"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Sfx_Arrastrar objeto_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="219682923"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sfx_Arrastrar objeto_01" ID="{BF475B99-2F2A-4243-A1F3-095CB026CDBC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sfx_Arrastrar objeto_02" ID="{7B481F82-5B9E-484F-9AAE-BE1538C2B06A}" ShortID="912858394">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>75</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CEC47AB4-0D6C-42BD-8D8E-C1160B630CE9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sfx_Arrastrar objeto_02" ID="{895FAB86-F07D-4519-8BC9-6B7A6F0B1ED2}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.949826989619377"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.89965397923875"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Sfx_Arrastrar objeto_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="979715660"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sfx_Arrastrar objeto_02" ID="{895FAB86-F07D-4519-8BC9-6B7A6F0B1ED2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sfx_Arrastrar objeto_03" ID="{B9658077-A9B2-4143-AF9D-342DE01231D2}" ShortID="1052842724">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CEC47AB4-0D6C-42BD-8D8E-C1160B630CE9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sfx_Arrastrar objeto_03" ID="{695AA9BA-4CED-4A1C-A0E6-CD15EFED2577}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.882576481573021"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Sfx_Arrastrar objeto_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="34110746"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sfx_Arrastrar objeto_03" ID="{695AA9BA-4CED-4A1C-A0E6-CD15EFED2577}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sfx_Arrastrar objeto_04" ID="{F8586527-D068-4638-B91B-AF472731C441}" ShortID="900192117">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CEC47AB4-0D6C-42BD-8D8E-C1160B630CE9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sfx_Arrastrar objeto_04" ID="{D7D702F1-9535-4110-A1C3-9D9FA53F00D9}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.25346562154273"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.25714642719833"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Sfx_Arrastrar objeto_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="105456541"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sfx_Arrastrar objeto_04" ID="{D7D702F1-9535-4110-A1C3-9D9FA53F00D9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{1E319A05-4950-4F53-BA3F-53D49A99D3D1}" ShortID="445505722">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="Hall_Guns" ID="{B35D266A-CE6E-40A1-B197-14C12F9C21B1}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="object_caida" ID="{69A488D3-5A4B-4041-B903-AD2E57019271}" ShortID="1073070030">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>42</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1180</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-24</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CEC47AB4-0D6C-42BD-8D8E-C1160B630CE9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Sfx_objeto cae_01" ID="{D32462BF-F979-4BFB-8CD6-E9DD95F35E2C}" ShortID="159046216">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CEC47AB4-0D6C-42BD-8D8E-C1160B630CE9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sfx_objeto cae_01" ID="{75DC2A91-9562-4000-837A-4F21943AEAD8}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.428200692041523"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.05622837370242"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Sfx_objeto cae_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="838317921"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sfx_objeto cae_01" ID="{75DC2A91-9562-4000-837A-4F21943AEAD8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sfx_objeto cae_02" ID="{63BD9800-4B72-4E40-900C-CB6C35DE1FBB}" ShortID="417110877">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CEC47AB4-0D6C-42BD-8D8E-C1160B630CE9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sfx_objeto cae_02" ID="{FF3A89F3-80CF-46F3-8F34-5264DF4AC6F5}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.356401384083045"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.885813148788927"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Sfx_objeto cae_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="99600105"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sfx_objeto cae_02" ID="{FF3A89F3-80CF-46F3-8F34-5264DF4AC6F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sfx_objeto cae_03" ID="{3818D653-C623-458D-8794-70462081C4DB}" ShortID="943398331">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CEC47AB4-0D6C-42BD-8D8E-C1160B630CE9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sfx_objeto cae_03" ID="{C5FC8C45-484D-40D5-8D5C-1982306ECDE1}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.06920415224913"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.57266435986159"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Sfx_objeto cae_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="297838992"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sfx_objeto cae_03" ID="{C5FC8C45-484D-40D5-8D5C-1982306ECDE1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{011AD429-6FE7-472C-8F78-D56019183D28}" ShortID="450708737">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Expander" CompanyID="0" PluginID="109" PluginType="3">
												<ObjectRef Name="Noise_Gate_Slow_Attack" ID="{8D16DAF8-FD63-4A83-894E-2E82DA790C71}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{853E74BC-9FE9-43DE-BD35-F0D93E333081}" ShortID="33574100">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
												<ObjectRef Name="Many_Even_Harm_Notches" ID="{A7113535-F7D6-4B83-9DCB-01DD88295F76}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{D76B1ADB-3465-4B6C-A9BA-F712CFC9DD2A}" ShortID="326870359">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
												<ObjectRef Name="Three_Voices" ID="{71CA20BE-8C1D-4A0C-92AF-BFCE183D5651}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{64D8D1A1-8218-421B-AA1F-68A01E1AD44A}" ShortID="521793396">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Time Stretch (Custom)" ID="{E62FA9FD-0C28-43F3-98C2-A6A644DFAF8F}" ShortID="862804759" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
														<PropertyList>
															<Property Name="PitchShift" Type="Real32" Value="-3200"/>
															<Property Name="PitchShiftRandom" Type="Real32" Value="1900"/>
															<Property Name="QualityEnable" Type="int16" Value="1"/>
															<Property Name="TimeStretch" Type="Real32" Value="164"/>
															<Property Name="WindowSize" Type="int32" Value="256"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{8067268C-7060-4851-8C26-E678F18490CF}" ShortID="502133201">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
												<ObjectRef Name="Boomerang" ID="{65397B72-19EC-43DB-B2D2-EB84437B6BDC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{18E788B4-287D-43A6-8F87-8D50576C00E9}" ShortID="40346681">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Expander" CompanyID="0" PluginID="109" PluginType="3">
												<ObjectRef Name="Noise_Gate_Fast_Attack" ID="{747A6B61-E953-474C-8227-672C884DA616}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="object_rearma" ID="{C01896C7-138D-40EE-B6CF-2D50085E280C}" ShortID="1054090482">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CEC47AB4-0D6C-42BD-8D8E-C1160B630CE9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Sfx_objeto se rearma_01" ID="{B52F53CA-F273-44C1-9D42-543664B9F6FB}" ShortID="587933459">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CEC47AB4-0D6C-42BD-8D8E-C1160B630CE9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sfx_objeto se rearma_01" ID="{FC16ECAC-8D73-416C-AC20-BD02A89A7709}">
									<Language>SFX</Language>
									<AudioFile>Sfx_objeto se rearma_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="421731546"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sfx_objeto se rearma_01" ID="{FC16ECAC-8D73-416C-AC20-BD02A89A7709}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sfx_objeto se rearma_02" ID="{F91DE53E-D5CD-41B6-BCD1-BD2BA0CA2A35}" ShortID="1013471788">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CEC47AB4-0D6C-42BD-8D8E-C1160B630CE9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sfx_objeto se rearma_02" ID="{72B4FDA3-F8A7-4517-97F4-9F3BE44D92EA}">
									<Language>SFX</Language>
									<AudioFile>Sfx_objeto se rearma_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="785965952"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sfx_objeto se rearma_02" ID="{72B4FDA3-F8A7-4517-97F4-9F3BE44D92EA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sfx_objeto se rearma_03" ID="{D6A511FD-2C14-49D2-A4BC-CA801DBE35D4}" ShortID="859771180">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CEC47AB4-0D6C-42BD-8D8E-C1160B630CE9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sfx_objeto se rearma_03" ID="{26BE0617-2533-4F91-A9CC-8266B6FE9DC0}">
									<Language>SFX</Language>
									<AudioFile>Sfx_objeto se rearma_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="966942796"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sfx_objeto se rearma_03" ID="{26BE0617-2533-4F91-A9CC-8266B6FE9DC0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sfx_objeto se rearma_04" ID="{D5CD0FEB-5FDE-4D37-BB33-D8A07ED2D82F}" ShortID="1020385549">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CEC47AB4-0D6C-42BD-8D8E-C1160B630CE9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sfx_objeto se rearma_04" ID="{362C97E7-6E61-4AE5-B6BC-BF338E8D1124}">
									<Language>SFX</Language>
									<AudioFile>Sfx_objeto se rearma_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="954924331"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sfx_objeto se rearma_04" ID="{362C97E7-6E61-4AE5-B6BC-BF338E8D1124}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="object_breaks" ID="{BF7DA8D5-5F6E-4AC9-8080-A1F8A29FA1D4}" ShortID="108131952">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>58</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1210</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{08EF1ECE-AECD-439B-B892-5963269C76D2}" ShortID="1029388562">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{F35068B2-1506-4EE7-BFB4-B4060815A5A0}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CEC47AB4-0D6C-42BD-8D8E-C1160B630CE9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Sfx_objeto se rompe_01" ID="{5CF20496-1F72-4D50-9BDD-81BD282913EA}" ShortID="542147250">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CEC47AB4-0D6C-42BD-8D8E-C1160B630CE9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sfx_objeto se rompe_01" ID="{7C363864-E139-41C5-92EC-DCE9B503F53C}">
									<Language>SFX</Language>
									<AudioFile>Sfx_objeto se rompe_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="832822028"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sfx_objeto se rompe_01" ID="{7C363864-E139-41C5-92EC-DCE9B503F53C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sfx_objeto se rompe_02" ID="{FF2C08BA-00C9-4FEF-A67B-B9BF0AFF9CC4}" ShortID="375216512">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CEC47AB4-0D6C-42BD-8D8E-C1160B630CE9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sfx_objeto se rompe_02" ID="{76D6F767-2A30-4115-8C46-59F2E21908B7}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.11332179930796"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.77897923875432"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Sfx_objeto se rompe_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="24859787"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sfx_objeto se rompe_02" ID="{76D6F767-2A30-4115-8C46-59F2E21908B7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sfx_objeto se rompe_03" ID="{61DBA38E-49FD-4FD7-B79A-29482C18982B}" ShortID="237200931">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CEC47AB4-0D6C-42BD-8D8E-C1160B630CE9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sfx_objeto se rompe_03" ID="{ADA55A3D-77AF-4E39-A2C7-08A156A802FA}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.04844290657439"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.9878892733564"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Sfx_objeto se rompe_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="51429071"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sfx_objeto se rompe_03" ID="{ADA55A3D-77AF-4E39-A2C7-08A156A802FA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sfx_objeto se rompe_04" ID="{0B42B3A1-F741-4644-8263-10E973F2EED9}" ShortID="309634504">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CEC47AB4-0D6C-42BD-8D8E-C1160B630CE9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05B1D4A1-2858-422A-9410-3C2EBEEE1688}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sfx_objeto se rompe_04" ID="{B07B97D9-6EE7-411A-8821-19831578F764}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.955017301038062"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.86851211072664"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Sfx_objeto se rompe_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="362511487"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sfx_objeto se rompe_04" ID="{B07B97D9-6EE7-411A-8821-19831578F764}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{29A504B1-8D0F-48D8-9AEB-FEFFDCC5E5A5}" ShortID="419014868">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Expander" CompanyID="0" PluginID="109" PluginType="3">
												<ObjectRef Name="Noise_Gate_Fast_Attack" ID="{747A6B61-E953-474C-8227-672C884DA616}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{44308D4F-507B-4E93-8E2D-96207CD5D013}" ShortID="571585615">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
												<ObjectRef Name="Special_Effect_1" ID="{83317D8A-9D4C-438E-BE8C-BC7D27CAD1B0}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{A7B1FFA5-332C-4DE9-BCCE-017B290E1CA3}" ShortID="213360806">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Guitar Distortion (Custom)" ID="{4AFB161A-EC58-40EF-A894-92287A13EF03}" ShortID="605241015" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
														<PropertyList>
															<Property Name="DistortionDrive" Type="Real32" Value="59"/>
															<Property Name="DistortionTone" Type="Real32" Value="41"/>
															<Property Name="DistortionType" Type="int32" Value="2"/>
															<Property Name="OutputLevel" Type="Real32" Value="2"/>
															<Property Name="PreEQBand1Enable" Type="bool" Value="True"/>
															<Property Name="PreEQBand1Frequency" Type="Real32" Value="20"/>
															<Property Name="PreEQBand1Gain" Type="Real32" Value="48"/>
															<Property Name="PreEQBand2Enable" Type="bool" Value="True"/>
															<Property Name="PreEQBand2Frequency" Type="Real32" Value="153"/>
															<Property Name="PreEQBand2Gain" Type="Real32" Value="8.5"/>
															<Property Name="PreEQBand3Enable" Type="bool" Value="True"/>
															<Property Name="PreEQBand3FilterType" Type="int32" Value="3"/>
															<Property Name="PreEQBand3Frequency" Type="Real32" Value="20000"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{58EBBB63-A83D-4890-B9BA-A283A9CAB36F}" ShortID="39820488">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
