<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1723217969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Virtual Acoustics\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Triggers\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Switches\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\States\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\SoundBanks\Default Work Unit.wwu" DateLow="1723855927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Queries\Factory Queries.wwu" DateLow="1723217969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Queries\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Presets\Factory Spatial Audio.wwu" DateLow="1723217969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Presets\Factory Reflect.wwu" DateLow="1723217976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Presets\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Modulators\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Mixing Sessions\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Metadata\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Interactive Music Hierarchy\music menu.wwu" DateLow="1723861193" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Interactive Music Hierarchy\Game music.wwu" DateLow="1723861550" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1723672613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Game Parameters\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Events\Default Work Unit.wwu" DateLow="1723915081" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Effects\Factory Reflect.wwu" DateLow="1723217976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Effects\Factory McDSP Effects.wwu" DateLow="1723217978" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Effects\Factory Mastering Suite.wwu" DateLow="1723217976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Effects\Factory iZotope Filters.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Effects\Factory iZotope Dynamics.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Effects\Factory iZotope Delay.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Effects\Factory iZotope Box Modeler.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Effects\Factory Effects.wwu" DateLow="1723217969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Effects\Factory Auro Headphone.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Effects\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Ecos.wproj" DateLow="1723857652" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1723217969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Conversion Settings\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Control Surface Sessions\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Audio Devices\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Attenuations\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Actor-Mixer Hierarchy\UI.wwu" DateLow="1723915359" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Actor-Mixer Hierarchy\Niña.wwu" DateLow="1723915113" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Actor-Mixer Hierarchy\Interactive objects.wwu" DateLow="1723655829" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1723217969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1723520904" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Ecos\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1723655908" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1723217969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Virtual Acoustics\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Triggers\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Switches\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\States\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\SoundBanks\Default Work Unit.wwu" DateLow="1724120054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Queries\Factory Queries.wwu" DateLow="1723217969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Queries\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Presets\Factory Spatial Audio.wwu" DateLow="1723217969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Presets\Factory Reflect.wwu" DateLow="1723217976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Presets\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Modulators\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Mixing Sessions\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Metadata\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Interactive Music Hierarchy\music menu.wwu" DateLow="1723861193" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Interactive Music Hierarchy\Game music.wwu" DateLow="1724096569" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1723672613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Game Parameters\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Events\Default Work Unit.wwu" DateLow="1724120054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Effects\Factory Reflect.wwu" DateLow="1723217976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Effects\Factory McDSP Effects.wwu" DateLow="1723217978" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Effects\Factory Mastering Suite.wwu" DateLow="1723217976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Effects\Factory iZotope Filters.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Effects\Factory iZotope Dynamics.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Effects\Factory iZotope Delay.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Effects\Factory iZotope Box Modeler.wwu" DateLow="1723217977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Effects\Factory Effects.wwu" DateLow="1724118412" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Effects\Factory Auro Headphone.wwu" DateLow="1724094406" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Effects\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Ecos.wproj" DateLow="1723857652" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1723217969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Conversion Settings\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Control Surface Sessions\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Audio Devices\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Attenuations\Default Work Unit.wwu" DateLow="1723516665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Actor-Mixer Hierarchy\UI.wwu" DateLow="1724096569" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Actor-Mixer Hierarchy\Niña.wwu" DateLow="1724096949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Actor-Mixer Hierarchy\Interactive objects.wwu" DateLow="1724120178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\WGJ2024\Ecos\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1723655908" DateHigh="0"/>
</ValidationCache>
