<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8CFD5B10-4F58-459A-9C1F-C9003E8C68BF}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8CFD5B10-4F58-459A-9C1F-C9003E8C68BF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{879D045F-8437-4C22-B273-5F0686883A07}" WorkUnitID="{48473DF1-2D06-475A-BA97-99FC4D057739}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
